ModuloConsultasGiGas/Consulta.xaml

<Window x:Class="ModuloConsultasGiGas.Consulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloConsultasGiGas"
        mc:Ignorable="d"
        Title="Consulta" Height="550" Width="1300"
        Closed="Window_Closed">

    <Grid>
        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="288" Height="30" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,12,0">
                <Image Source="Imagenes/lupa.png" Width="16" Height="16" Margin="5,0"/>
                <Grid Width="207">
                    <TextBox Name="searchTextBox" 
                             VerticalAlignment="Center"
                             Margin="-7,0,-35,0"
                             Background="Transparent" 
                             BorderThickness="0"
                             FontSize="14"
                             Padding="5,0,5,0"
                             TextChanged="SearchTextBox_TextChanged"/>

                    <TextBlock Name="placeholderText" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               FontSize="14" 
                               Foreground="Gray" 
                               IsHitTestVisible="False" Width="211">
                        Buscar Empresa
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Border>
        <ListBox Name="resultsListBox" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Top" 
             Width="242" 
             Height="100" 
             Margin="0,50,0,0"
             Visibility="Collapsed"
             SelectionChanged="ResultsListBox_SelectionChanged"
             Panel.ZIndex="1"/>

        <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1210" Height="165" Margin="0,66,0,0">
            <Grid Margin="-1,0,9,-1">
                <Label Content="Codigo" HorizontalAlignment="Left" Margin="20,4,0,0" VerticalAlignment="Top" Width="62"/>
                <TextBox Name="codigoTextBox" HorizontalAlignment="Left" Height="16" Margin="14,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>

                <Label Content="Nombre" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.787,0.425"/>
                <TextBox Name="nombreTextBox" HorizontalAlignment="Left" Height="16" Margin="125,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" IsReadOnly="True"/>

                <Label Content="Nit" HorizontalAlignment="Left" Margin="32,64,0,0" VerticalAlignment="Top" Width="38"/>
                <TextBox Name="nitTextBox" HorizontalAlignment="Left" Height="16" Margin="14,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>

                <Label Content="Direccion" HorizontalAlignment="Left" Margin="180,59,0,0" VerticalAlignment="Top" Width="61"/>
                <TextBox Name="direccionTextBox" HorizontalAlignment="Left" Height="16" Margin="125,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" IsReadOnly="True"/>

                <Label Content="Telefono" HorizontalAlignment="Left" Margin="357,4,0,0" VerticalAlignment="Top" Width="61"/>
                <TextBox Name="telefonoTextBox" HorizontalAlignment="Left" Height="16" Margin="328,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

                <Label Content="Ciudad" HorizontalAlignment="Left" Margin="357,64,0,0" VerticalAlignment="Top" Width="61"/>
                <TextBox Name="ciudadTextBox" HorizontalAlignment="Left" Height="16" Margin="328,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

                <Label Content="Palabra" HorizontalAlignment="Left" Margin="486,7,0,0" VerticalAlignment="Top" Width="62"/>
                <TextBox Name="palabraTextBox"  HorizontalAlignment="Left" Height="16" Margin="480,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" IsReadOnly="True"/>

                <Label Content="Palabra" HorizontalAlignment="Left" Margin="486,67,0,0" VerticalAlignment="Top" Width="62"/>
                <TextBox HorizontalAlignment="Left" Height="16" Margin="480,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" IsReadOnly="True"/>

                <Button Content="Informes" HorizontalAlignment="Left" Height="19" Margin="600,23,0,0" VerticalAlignment="Top" Width="68"/>
                <Button Content="Terminales" HorizontalAlignment="Left" Height="19" Margin="600,87,0,0" VerticalAlignment="Top" Width="68"/>


                <Border CornerRadius="11" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="14,125,0,0" VerticalAlignment="Top" Width="180">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Imagenes/factura.png" Width="16" Height="19" Margin="5,0"/>
                        <Grid>
                            <TextBox Name="searchFactura" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch"
                     Margin="10,0,10,0"
                     Background="Transparent" 
                     BorderThickness="0"
                     FontSize="14"
                     Padding="5,0,5,0"/>
                            <TextBlock Name="placeholderText1" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="14" 
                       Foreground="Gray" 
                       IsHitTestVisible="False" Width="146" Height="18">
                Buscar Factura
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Button Content="BUSCAR DOCUMENTO" HorizontalAlignment="Left" Height="29" Margin="214,125,0,0" VerticalAlignment="Top" Width="137" Click="BuscarFactura_Click"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="242" Margin="0,260,0,0" VerticalAlignment="Top" Width="1210">
            <ListView Name="facturasListView" HorizontalAlignment="Left" Height="222" VerticalAlignment="Center" Width="1180" SelectionChanged="facturasListView_SelectionChanged" Margin="19,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Factura" DisplayMemberBinding="{Binding Factura}" Width="100"/>
                        <GridViewColumn Header="Recibo" DisplayMemberBinding="{Binding Recibo}" Width="100"/>
                        <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding Cliente}" Width="100"/>
                        <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding Estado}" Width="100"/>
                        <GridViewColumn Header="Msm Error" DisplayMemberBinding="{Binding Error}" Width="100"/>
                        <GridViewColumn Header="Memo" DisplayMemberBinding="{Binding Memo}" Width="100"/>
                        <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Fecha}" Width="100"/>
                        <GridViewColumn Header="Encabezado" DisplayMemberBinding="{Binding Encabezado}" Width="100"/>
                        <GridViewColumn Header="Encabezado_NC" DisplayMemberBinding="{Binding Encabezado_NC}" Width="110"/>
                        <GridViewColumn Header="Articulos" DisplayMemberBinding="{Binding Articulos}" Width="100"/>
                        <GridViewColumn Header="Metodos Pago" DisplayMemberBinding="{Binding Metodo}" Width="100"/>
                        <GridViewColumn Header="Acciones" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="PDF" Command="{Binding DataContext.ExportPdfCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Margin="5"/>
                                        <Button Content="XML" Command="{Binding DataContext.ExportXmlCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Margin="5"/>
                                        <Button Content="ENVIO" Command="{Binding DataContext.SendEmailCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>


    </Grid>
</Window>
