ModuloConsultasGiGas/MainWindow.xaml

<Window x:Class="ModuloConsultasGiGas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloConsultasGiGas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="242" Height="30" Margin="0,10,0,0">
            <Grid Margin="0,0,27,0">
                <TextBox Name="searchTextBox" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Stretch"
                         Margin="10,0,10,0"
                         Background="Transparent" 
                         BorderThickness="0"
                         FontSize="14"
                         Padding="5,0,5,0"
                         TextChanged="SearchTextBox_TextChanged"/>

                <TextBlock Name="placeholderText" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Margin="15,0,0,0"
                           FontSize="14" 
                           Foreground="Gray" 
                           IsHitTestVisible="False">
                    Buscar Empresa
                </TextBlock>
            </Grid>
        </Border>
        <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="936" Height="126" Margin="0,66,0,0">
            <Grid Margin="-1,0,-1,-1">
                <Label Content="Codigo" HorizontalAlignment="Left" Margin="20,4,0,0" VerticalAlignment="Top" Width="62"/>
                <TextBox HorizontalAlignment="Left" Height="16" Margin="14,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>

                <Label Content="Nombre" HorizontalAlignment="Left" Margin="150,4,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.787,0.425"/>
                <TextBox HorizontalAlignment="Left" Height="16" Margin="113,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>

                <Label Content="Nit" HorizontalAlignment="Left" Margin="32,64,0,0" VerticalAlignment="Top" Width="38"/>
                <TextBox HorizontalAlignment="Left" Height="16" Margin="14,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>

                <Label Content="Direccion" HorizontalAlignment="Left" Margin="150,64,0,0" VerticalAlignment="Top" Width="61"/>
                <TextBox HorizontalAlignment="Left" Height="16" Margin="113,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>

                <Label Content="Telefono" HorizontalAlignment="Left" Margin="431,4,0,0" VerticalAlignment="Top" Width="61"/>
                <TextBox HorizontalAlignment="Left" Height="16" Margin="431,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>

                <Label Content="Ciudad" HorizontalAlignment="Left" Margin="546,4,0,0" VerticalAlignment="Top" Width="61"/>
                <TextBox HorizontalAlignment="Left" Height="16" Margin="546,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>

                <Label Content="Palabra" HorizontalAlignment="Left" Margin="645,4,0,0" VerticalAlignment="Top" Width="61"/>
                <TextBox HorizontalAlignment="Left" Height="16" Margin="645,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>

                <Label Content="Palabra" HorizontalAlignment="Left" Margin="759,4,0,0" VerticalAlignment="Top" Width="61"/>
                <TextBox HorizontalAlignment="Left" Height="16" Margin="759,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>



            </Grid>

        </Border>


    </Grid>
</Window>
